#grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.imovel-container {
  width: 15rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  border-radius: 15px;
  border: 1px solid rgb(179, 179, 179);
}

.imovel-container h3 {
  margin: 0.2rem;
  margin-left: 0;
  padding-left: 0;

}

.imovel-container p {
  margin-top: 0;
}

.imovel-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid rgb(179, 179, 179);
  border-radius: 0.25rem;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 200ms ease;
  background-color: #fff;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.imovel-container a:hover {
  transform: translateY(2px);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.sell-button-a {
  text-decoration: none;
  columns: #000;
}